<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yet, another Shell of Ciel.</title>
    <meta property="og:title" content="Shell of Ciel." />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Yet another shell of Ciel." />
    <meta property="og:description" content="Yet another shell of Ciel." />
    <link rel="canonical" href="https://cielorz.com/" />
    <meta property="og:url" content="https://cielorz.com/" />
    <meta property="og:site_name" content="Shell of Ciel" />
    <script type="application/ld+json">
        {
            "@type": "WebSite",
            "url": "https://cielorz.com/",
            "description": "Yet another shell of Ciel.",
            "name": "Shell of Ciel",
            "headline": "Yet another shell of Ciel.",
            "@context": "https://schema.org"
        }
    </script>

    <!-- CSS -->
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .typing-demo {
            width: 23ch;
            animation: typing 2s steps(23), blink 0.5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>

    <!-- Google Tag Manager-->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-N5R9TFT");
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5R9TFT" height="0" width="0"
            style="display: none; visibility: hidden;"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
        <div class="wrapper">
            <div class="typing-demo">
                Yet, just another Shell.
            </div>
        </div>
    </main>
</body>

</html>